/***************************************************************************************************/
/* This is the font family for the buttons */
/* font-family: 'Inter', sans-serif; */

/* Please ensure to use rem instead of px for measurement */
/* We are also using desktop first media queries not mobile first */

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--color-primary: #95d600;
	--color-primary-light: #d5ef9940;
	--color-bg-dark: #14171f;
}

html {
	font-size: 62.5%; /* This makes it so  1rem = 10px */
	scroll-behavior: smooth;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

body {
	font-size: 1.6rem;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
}

button {
	font: inherit;
	border: none;
	outline: none;
	cursor: pointer;
	background: none;
}

/* Center and stretch all images */
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

input {
	font: inherit;
}

.btn_primary {
	font-family: "Inter", sans-serif;
	background-color: var(--color-primary);
	padding: 1.2rem 1.6rem;
	border-radius: 0.4rem;
	color: #fff;
	font-size: 2rem;
	font-weight: 600;
}

/***************************************************************************************************/

/* Header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2.05rem 8rem;
}

header .logo {
	display: grid;
	justify-content: center;
}

header ul {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 2rem;
}

header a {
	text-decoration: none;
	color: #000;
	font-weight: 500;
	font-size: 1.8rem;
	transition: color 0.3s;
}

header a.active {
	color: var(--color-primary);
}

header a:hover {
	color: var(--color-primary);
}

/* Hero */
.hero {
	position: relative;
	padding: 12rem 15rem 23rem;
	margin-bottom: 13.2rem;
}

.hero-bg {
	position: absolute;
	z-index: -100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.hero-bg img {
	object-position: left;
}

.hero-content {
	color: white;
	display: flex;
	max-width: 60rem;
	flex-direction: column;
	align-items: flex-start;
	gap: 11.1rem;
}

.hero-content p {
	font-size: 4.8rem;
	font-weight: 700;
}

.hero-content p.green {
	color: var(--color-primary);
}

.hero-details {
	position: absolute;
	bottom: -8rem;
	left: 15rem;
	right: 15rem;
	padding: 3.2rem 8rem;
	border-radius: 0.4rem;
	display: flex;
	box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
	background: #fff;
	justify-content: space-between;
	align-items: center;
	font-size: 1.8rem;
	gap: 1rem;
}

.hero-details > div {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	align-items: center;
	text-align: center;
}

/* Media querries. Create as needed or use existing */
@media only screen and (max-width: 1200px) {
	.hero-details {
		padding: 2.4rem 4rem;
	}
}

@media only screen and (max-width: 900px) {
	header nav {
		display: none;
	}

	header {
		padding: 2.05rem 4rem;
	}

	header .logo {
		width: 16rem;
	}

	.hero-details {
		display: grid;
		grid-template-columns: 1fr 1fr;
		font-size: 1.6rem;
		gap: 2rem;
	}

	.hero-details .icon {
		width: 3rem;
		height: 3rem;
	}
}

@media only screen and (max-width: 768px) {
	header {
		padding: 2rem;
	}

	header .logo {
		width: 13rem;
	}

	header .btn_primary {
		padding: 1rem 1.4rem;
		font-size: 1.6rem;
	}

	.hero-details {
		font-size: 1.4rem;
		gap: 1.5rem;
	}
}

@media only screen and (max-width: 600px) {
	header {
		padding: 1.5rem 1rem;
	}

	header .logo {
		width: 10rem;
	}

	header .btn_primary {
		padding: 0.8rem 1.2rem;
		font-size: 1.4rem;
	}

	.hero-bg img {
		object-position: center;
	}

	.hero-details {
		left: 1.5rem;
		right: 1.5rem;
		padding: 1.6rem 3rem;
	}
}

/* The following media querries are used to overcome watermark on hero image. */
@media only screen and (max-width: 672px) {
	.hero {
		padding-top: 5rem;
	}
}

@media only screen and (max-width: 619px) {
	.hero-content {
		line-height: 0.9;
	}
}

@media only screen and (max-width: 600px) {
	.hero {
		padding-left: 1.5rem;
	}

	.hero-content {
		line-height: 1.1;
	}
}
/***************************************************************************************************/
.features {
	position: relative;
	padding: 10rem;
	/* padding: 12rem 15rem 23rem;
	margin: 15rem 0; */
	/* margin-bottom: 10.2rem; */
}

.features-heading {
	text-transform: uppercase;
	font-size: 3.6rem;
	text-align: center;
	margin-bottom: 10rem;
}
.features-general {
	/* display: flex;
	gap: 4rem; */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4rem;
	place-items: center;
	padding-bottom: 12.8rem;
}

.features-icon {
	width: 4.8rem;
	height: 4.8rem;
}

.features-img {
	object-fit: contain;
	align-self: center;
}

.features-2 {
	max-width: 54.1rem;
	max-height: 44.8rem;
}

.features-side {
	display: flex;
	margin-bottom: 1rem;
	align-items: center;
	gap: 1rem;
}

/* .features-content-text {
	margin-bottom: 12.8rem;
} */

.features-1,
.features-3 {
	display: flex;
	flex-direction: column;
	gap: 12.8rem;
}

/* Media querries. Create as needed or use existing */
@media only screen and (max-width: 900px) {
	.features-general {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 4rem;
	}

	.features {
		position: relative;
		padding: 2rem 5rem;
	}

	.features-2 {
		display: none;
	}

	.features-1,
	.features-3 {
		gap: 6rem;
	}
}

@media only screen and (max-width: 650px) {
	.features {
		position: relative;
		padding: 1rem 5rem;
	}

	.features-general {
		display: flex;
		flex-direction: column;
		gap: 6rem;
	}
}

@media only screen and (max-width: 500px) {
	.features {
		/* padding: 5rem; */
		padding: 2rem;
	}

	.features-heading {
		text-transform: uppercase;
		font-size: 2.5rem;
		text-align: center;
		margin-bottom: 3rem;
	}

	.features-sub-headng {
		font-size: 1.75rem;
	}

	.features-1,
	.features-3 {
		gap: 4rem;
	}

	.features-icon {
		width: 3rem;
		height: 3rem;
	}
}

@media only screen and (max-width: 400px) {
	.features {
		/* padding: 5rem; */
		padding: 1.5rem;
	}

	.features-heading {
		text-transform: uppercase;
		font-size: 2.5rem;
		text-align: center;
		margin-bottom: 5rem;
	}

	.features-sub-headng {
		font-size: 1.75rem;
	}

	.features-content-text {
		margin-bottom: 4rem;
	}

	.features-icon {
		width: 2.5rem;
		height: 2.5rem;
	}
}

.hair-types {
	/* position: relative; */
	/* padding: 20rem 10rem; */
	/*margin-bottom: 13.2rem;*/
	/* background-color: yellow; */
	margin: 100rem, 0;
}

.hair-types-section {
	/* display: grid;
	grid-template-columns: repeat(2, 1fr); */
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(7, 5vw);
	background-color: #f9f7f6;
}

.hair-types-img {
	grid-column: 1 / span 4;
	object-fit: cover;
	height: 81rem;
	width: 100%;
	background-size: auto;
}

.hair-types-text {
	padding: 7rem 15rem;
	grid-column: 5 / span 4;
}

.hair-types-heading-3 {
	margin-bottom: 2.5rem;
	font-size: 3rem;
}

.hair-types-heading-2 {
	margin-bottom: 1.5rem;
	font-size: 4.6rem;
}

.hair-types-heading-4 {
	margin-bottom: 3rem;
	font-size: 2.2rem;
	font-weight: 500;
}

.hair-type-text {
	font-size: 1.8rem;
	color: grey;
	margin-bottom: 7.5rem;
}

.hair-types-image {
	width: 60rem;
}

/* Media querries. Create as needed or use existing */
@media only screen and (max-width: 1500px) {
	.hair-types-img {
		grid-column: 1 / span 4;
		object-fit: cover;
		height: 81rem;
		width: 100%;
		background-size: auto;
	}

	.hair-types-text {
		padding: 5rem 10rem;
		grid-column: 5 / span 4;
	}
	.hair-types-image {
		width: 40rem;
	}
}

@media only screen and (max-width: 1010px) {
	.hair-types-text {
		padding: 3rem 6rem;
	}

	.hair-types-image {
		width: 30rem;
	}
}

@media only screen and (max-width: 900px) {
	.hair-types-img {
		grid-column: 1 / -1;
		/* grid-row: 1 / 7; */
		object-fit: cover;
		height: 50rem;
		width: 100%;
		background-size: auto;
	}

	.hair-types-text {
		padding: 2rem 4rem;
		grid-column: 1 / -1;
		grid-row: 1 / 9;
	}
}

@media only screen and (max-width: 600px) {
	.hair-types-heading-3 {
		margin-bottom: 2rem;
		font-size: 2.5rem;
	}

	.hair-types-heading-2 {
		margin-bottom: 1.5rem;
		font-size: 3.8rem;
	}

	.hair-types-heading-4 {
		margin-bottom: 2.5rem;
		font-size: 1.8rem;
		font-weight: 500;
	}

	.hair-type-text {
		font-size: 1.2rem;
		color: grey;
		margin-bottom: 3.5rem;
	}

	.hair-types-image {
		width: 30rem;
	}
}

@media only screen and (max-width: 400px) {
	.hair-types-text {
		padding: 1.5rem;
	}

	.hair-types-heading-3 {
		margin-bottom: 1.8rem;
		font-size: 1.8rem;
	}

	.hair-types-heading-2 {
		margin-bottom: 1.5rem;
		font-size: 2.8rem;
	}

	.hair-types-heading-4 {
		margin-bottom: 2rem;
		font-size: 1.4rem;
		font-weight: 500;
	}

	.hair-type-text {
		font-size: 1rem;
		color: grey;
		margin-bottom: 3rem;
	}

	.hair-types-image {
		width: 20rem;
	}

	.hair-types-img {
		height: 40rem;
	}
}
